APP_VERSION=0.1.0
APP_DISTRIBUTION=self-hosted
SIGN_UP_DISABLED=false

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:6033/recontentapp
DATABASE_LOG_QUERIES=false

# Authentication
JWT_SECRET=
ENCRYPTION_KEY=

# NodeMailer config
MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM_EMAIL=hello@recontent.app
# Used during development for NodeMailer
NODE_TLS_REJECT_UNAUTHORIZED=0

# Wether or not the Node.js server should serve the web app
SERVE_STATIC_FILES=false

APP_URL=http://localhost:5173
API_URL=http://localhost:3000

# AWS config with LocalStack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# CDN
AWS_S3_CDN_BUCKET=recontent-public
AWS_S3_CDN_BUCKET_URL=http://s3.us-east-1.localhost.localstack.cloud:4566/recontent-public
AWS_S3_CUSTOM_ENDPOINT=http://s3.localhost.localstack.cloud:4566

OPENAI_API_KEY=
