# App
APP_VERSION=0.2.0
APP_DISTRIBUTION=self-hosted
WORKSPACE_INVITE_ONLY=false
PORT=3000

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:6033/recontentapp
DATABASE_LOG_QUERIES=false

# Authentication
JWT_SECRET=32098uerjkferjfernlfn
ENCRYPTION_KEY=gUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w

# NodeMailer config
MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM_EMAIL=hello@recontent.app

# Used during development for NodeMailer
NODE_TLS_REJECT_UNAUTHORIZED=0

# Wether or not the Node.js server should serve the web app
SERVE_STATIC_FILES=false

# Used to generate URLs
APP_URL=http://localhost:5173
API_URL=http://localhost:3000

# S3-compatible storage
S3_REGION=us-east-1
S3_ENDPOINT=http://s3.localhost.localstack.cloud:4566
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test
S3_BUCKET_NAME=recontent-public
S3_BUCKET_URL=http://s3.localhost.localstack.cloud:4566/recontent-public

# Auto-translation
AUTO_TRANSLATE_PROVIDER=aws
OPENAI_API_KEY=

# AWS config (example credentials for localstack)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
