<mjml>
  <mj-head>
    <mj-title>Confirm your Recontent.app account</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, sans-serif"></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#616161"
        line-height="24px"
      ></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#fdfdfc">
    <mj-section padding-top="50px">
      <mj-column width="100%">
        <mj-image
          align="left"
          src="https://cdn.recontent.app/emails/logo.png"
          width="140px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text
          color="#353431"
          font-weight="600"
          line-height="20px"
          font-size="32px"
        >
          Complete registration
        </mj-text>
        <mj-text color="#706f6c">
          Please enter this confirmation code when first logging in your new
          Recontent.app account.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      padding-top="10px"
      padding-bottom="10px"
      padding-left="24px"
      padding-right="24px"
    >
      <mj-column
        width="100%"
        border-radius="6px"
        background-color="#eeeeec"
        padding-top="20px"
        padding-bottom="20px"
      >
        <mj-text
          align="center"
          font-size="32px"
          font-weight="600"
          color="#501A48"
          ><%= confirmationCode %></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px">
      <mj-column width="100%">
        <mj-text color="#706f6c">
          If you did not create an account on Recontent.app, please ignore this
          message.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="20px">
      <mj-column width="11%">
        <mj-image
          padding-right="0px"
          padding-left="25px"
          border-radius="50%"
          align="left"
          width="70px"
          src="https://cdn.recontent.app/emails/gregoire-mielle-avatar.jpeg"
        ></mj-image>
      </mj-column>
      <mj-column width="89%" padding-left="12px" padding-top="3px">
        <mj-text padding="0" color="#706f6c" line-height="8px">
          <p>Grégoire Mielle</p>
          <p style="font-size: 14px">
            <a
              style="color: #501a48; text-decoration: none"
              href="https://recontent.app"
              >Recontent.app</a
            >
            founder
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px">
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
