<mjml>
  <mj-head>
    <mj-title>You're invited to join a workspace on Recontent.app</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, sans-serif"></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#616161"
        line-height="24px"
      ></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#fdfdfc">
    <mj-section padding-top="50px">
      <mj-column width="100%">
        <mj-image
          align="left"
          src="https://cdn.recontent.app/emails/logo.png"
          width="140px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text
          color="#353431"
          font-weight="600"
          line-height="42px"
          font-size="32px"
        >
          You're invited to join a workspace on
          <span style="color: #501a48">Recontent.app</span>
        </mj-text>

        <mj-text color="#706f6c" padding-bottom="12px">
          <%= inviterName %> invited you on Recontent.app to help them localise
          & distribute content for their product. Sign up or log in using the
          link below & click "Join a workspace".
        </mj-text>

        <mj-button
          align="left"
          background-color="#501A48"
          font-size="16px"
          border-radius="6px"
          color="white"
          href="https://app.recontent.app/"
        >
          Join Recontent.app
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section
      padding-top="20px"
      padding-bottom="10px"
      padding-left="24px"
      padding-right="24px"
    >
      <mj-column
        width="100%"
        border-radius="6px"
        background-color="#eeeeec"
        padding-top="12px"
        padding-bottom="12px"
      >
        <mj-text
          align="center"
          font-size="24px"
          font-weight="600"
          color="#501A48"
          ><%= invitationCode %></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding-top="20px">
      <mj-column width="100%">
        <mj-text color="#706f6c">
          If you do not know <%= inviterName %> (<%= inviterEmail %>), please
          ignore this message.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="20px">
      <mj-column width="11%">
        <mj-image
          padding-right="0px"
          padding-left="25px"
          border-radius="50%"
          align="left"
          width="70px"
          src="https://cdn.recontent.app/emails/gregoire-mielle-avatar.jpeg"
        ></mj-image>
      </mj-column>
      <mj-column width="89%" padding-left="12px" padding-top="3px">
        <mj-text padding="0" color="#706f6c" line-height="8px">
          <p>Grégoire Mielle</p>
          <p style="font-size: 14px">
            <a
              style="color: #501a48; text-decoration: none"
              href="https://recontent.app"
              >Recontent.app</a
            >
            founder
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px">
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
